# Serverless-Labs

./: .gitignore
lab01/: Auswertungen.xlsx  README.md  app.py  e0_timings.csv  e2_timings.csv  e5_timings.csv  e5_timings_1.csv  main.py  ratings.sql  request_generator.py  requirements.txt  usage_pattern.py
lab02/: README.md
lab02/analytics/: build.gradle
lab02/analytics/src/main/java/functions/: HelloWorld.java  Ratings.java  Template.java
lab02/analytics/src/main/resources/: index.html
lab02/analytics/templates/: analytics.html  index.html
lab02/form-frontend/: form.html  index.js  package-lock.json  package.json
lab02/recommender-backend/: main.py  requirements.txt
lab03/: README.md  index.js  log-all-pre-Active.csv  log-all-pre-Inactive.csv  log-noPrewarm.csv  log-prewarm.csv  orchestrator.yml  package-lock.json  package.json
lab03/data-fetcher/: index.js  package-lock.json  package.json
lab03/f2/: main.py
lab03/name-sorter/: main.py
lab04/: .gitignore  README.md  app.py  fetch_data.py  recommender-api-api-template-1635971617.json  recommender.py  requirements.txt  zappa_settings.json
lab04/fission/: movie.js
lab05/: README.md  docker-compose.yml
lab05/analytics/: .gitignore  Dockerfile  build.gradle
lab05/analytics/src/main/java/functions/: App.java  DefaultController.java  Movie.java  Rating.java  Template.java
lab05/analytics/templates/: analytics.html  unauthorized.html
lab05/form-frontend/: Dockerfile  form.html  index.js  package-lock.json  package.json
lab05/recommender-backend/: Dockerfile  app.py  main.py  movies.sql  recommender.py  requirements.txt
lab06/: README.md  docker-compose.yml
lab06/fizzbuzzCounter/: Cloud.toml  Dependencies.toml  entry.bal  entry_openapi.yaml
lab06/fizzbuzzGenerator/: Ballerina.toml  Cloud.toml  Dependencies.toml  entry.bal  entry_openapi.yaml
lab06/frontend/: Ballerina.toml  Cloud.toml  Dependencies.toml  entry.bal  entry_openapi.yaml
lab08/: README.md
lab08/api/: Dockerfile  api.js  package-lock.json  package.json
lab08/client/: main.py
lab08/frontend/: package-lock.json  package.json  vue.config.js  vue.config.ts
lab08/frontend/src/: App.vue
lab08/frontend/src/views/: Home.vue
